# immortalwrt-23.05.3-mediatek-filogic-xiaomi_mi-router-wr30u-112m-nmbm-squashfs-sysupgrade

cfdisk
rsync
bind-host
luci-i18n-base-zh-cn
luci-i18n-opkg-zh-cn
luci-i18n-attendedsysupgrade-zh-cn
luci-i18n-firewall-zh-cn
# 44K
luci-i18n-ddns-zh-cn
ddns-scripts-cloudflare
# 170K
luci-proto-wireguard
wireguard-tools
qrencode
# 1015K
luci-theme-argon
# 600K
luci-i18n-autoreboot-zh-cn
luci-i18n-ttyd-zh-cn
# 15K
luci-i18n-wol-zh-cn
luci-i18n-ramfree-zh-cn
# 8M
luci-app-openclash
# 10M
luci-i18n-homeproxy-zh-cn
# 8M
luci-app-fileassistant
# optional 
# 1.58M
luci-i18n-aria2-zh-cn
# 7 M
luci-i18n-qbittorrent-zh-cn
#luci-i18n-gost-zh-cn
#luci-i18n-frpc-zh-cn
#luci-i18n-frps-zh-cn

# target_file=""
# grep -E -v '^$|^#' $target_file | tr '\n' ' '