# verify if the sha256sum of the downloaded firmware matches the one on the download web page.

cfdisk
rsync
bind-host
luci-i18n-base-zh-cn
luci-i18n-opkg-zh-cn
luci-i18n-attendedsysupgrade-zh-cn
luci-i18n-firewall-zh-cn
# 44K
luci-i18n-ddns-zh-cn
ddns-scripts-cloudflare
# 170K
luci-proto-wireguard
wireguard-tools
qrencode
# 1015K
luci-theme-argon
# 600K
luci-i18n-autoreboot-zh-cn
luci-i18n-ttyd-zh-cn
# 15K
luci-i18n-hd-idle-zh-cn
luci-i18n-wol-zh-cn
# 333K
luci-i18n-statistics-zh-cn
# 1.62M
luci-i18n-vnstat2-zh-cn
luci-i18n-ramfree-zh-cn
# 8M
luci-app-openclash
# 18M
# luci-i18n-passwall-zh-cn
# 10M
luci-i18n-homeproxy-zh-cn
# 8M
luci-app-fileassistant
# optional 
# 8M
luci-i18n-cloudflared  #  only en version
# 3.25M
luci-i18n-diskman-zh-cn
# luci-i18n-adblock-fast-zh-cn  # disable
luci-i18n-airplay2-zh-cn
# 1.58M
luci-i18n-aria2-zh-cn
# 10 M 
luci-i18n-samba4-zh-cn
# 7 M
luci-i18n-filebrowser-zh-cn
luci-i18n-watchcat-zh-cn
luci-i18n-qbittorrent-zh-cn
luci-i18n-gost-zh-cn
#luci-i18n-frpc-zh-cn
#luci-i18n-frps-zh-cn
luci-i18n-vlmcsd-zh-cn

# luci-i18n-syncthing-zh-cn   # disable

# only for x86  300M
#luci-i18n-dockerman-zh-cn

# target_file=""
# grep -E -v '^$|^#' $target_file | tr '\n' ' '